VITE_SUPABASE_PROJECT_ID="tnwzovfvizzjprexnnlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRud3pvdmZ2aXp6anByZXhubmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDk0ODIsImV4cCI6MjA4MTEyNTQ4Mn0.VZNEXPr1BHaPLyrWwoYYlzLgSdMp5ro2mfZ__OscmaQ"
VITE_SUPABASE_URL="https://tnwzovfvizzjprexnnlo.supabase.co"
